01002 - Government College of Engineering, Amravati
0100219110 - Civil Engineering
Status:	Government Autonomous
State Level
StageGOPENSGSCSGOBCSGSEBCSLSTSLVJSLNT2SLSEBCSPWDOPENSORPHANEWS  I28591 (90.4057549)45021 (84.5242070)35751 (87.9526086)97487 (63.0701676)145122 (34.5790896)66354 (76.5404634)72774 (73.8893284)142686 (36.0381755)168151 (14.0490445)76123 (72.6095528)  VII38929 (86.7801974)0100224210 - Computer Science and Engineering
Status:	Government Autonomous
State Level
StageGOPENSGOBCSGSEBCSLOBCSLSEBCSTFWSEWS  I7574
(97.4656463)7985
(97.3461799)18083 (93.9913601)4153
(98.5704193)21066 (92.9711565)8899
(97.0497898)9997
(96.7175957)0100224610 - Information Technology
Status:	Government Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSEBCSTFWSDEFROBCSORPHANEWS  I11402 (96.2149264)22571 (92.5251996)68813 (75.5247196)29808 (89.9513776)18006 (94.0242686)20717 (93.0771189)20901 (93.0349499)11969 (96.0392321)20946 (93.0349499)9840
(96.7545639)18358 (93.9014758)21791 (92.7108008)10537 (96.5185052)56268 (80.5358903)49714 (82.7820291)15584 (94.8243232)0100229310 - Electrical Engineering
Status:	Government Autonomous State Level
StageGOPENSGSCSGSTSGNT2SGOBCSGSEBCSLOPENSLSTSPWDOBCSDEFOPENSTFWSEWS  I24894 (91.6557848)42773 (85.3426422)130114 (44.5064233)51838 (82.0158422)30280 (89.8015148)53410 (81.4941569)23851 (92.0214155)96994 (63.0759599)120726 (50.6340761)30141 (89.8747850)51441 (82.1878954)  I-Non 
PWD30158 (89.8747850)01002 - Government College of Engineering, Amravati
0100237210 - Electronics and Telecommunication Engg
Status:	Government Autonomous
State Level
StageGOPENSGSTSGVJSGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT2SLOBCSLSEBCSPWDOBCSDEFOPENSDEFOBCSTFWSDEFROBCSORPHANEWS  I18245 (93.9575282)103747 (60.1504384)39464 (86.5601955)29183 (90.1648893)22839 (92.4262209)19046 (93.6811474)34256 (88.4426131)15342 (94.8950322)23243 (92.2801912)104641 (59.9791975)52977 (81.7098306)43687 (85.0743746)18547 (93.8694333)28247 (90.4876606)153875 (27.5123271)63680 (77.7634641)97953 (62.8733646)18608 (93.8492553)97115 (63.0759599)61999 (78.1973837)26662 (91.0655077)0100246610 - Instrumentation Engineering
Status:	Government Autonomous
State Level
StageGOPENSGSTSGVJSGNT2SGOBCSGSEBCSLOPENSLNT3SLOBCSLSEBCSPWDOPENSDEFOPENSTFWSEWS  I41902 (85.5352459)95678 (63.5370419)78867 (71.4038201)76798 (72.3242844)50695 (82.5540242)97393 (63.0701676)20713 (93.0771189)77645 (72.1239122)33475 (88.6962727)79212 (71.3988776)132014 (43.5298862)31395 (89.3399508)81346 (70.4817329)  I-Non 
PWD36030 (87.8152279)0100261210 - Mechanical Engineering
Status:	Government Autonomous State Level
StageGOPENSGSCSGSTSGVJSGNT2SGOBCSGSEBCSLOPENSLSTSLOBCSLSEBCSPWDOBCSDEFOBCSTFWSDEFRSCSORPHANEWS  I41866 (85.5352459)60554 (78.9173428)147032 (32.8923205)65857 (76.7300255)66156 (76.5963466)46744 (83.8465891)64612 (77.1713278)41823 (85.5759641)107102 (57.9919409)47051 (83.7447544)129935 (44.8929536)34432 (88.3567734)177073 (3.8658496)99724 (62.2534756)  II65629 (76.7776254)  I-Non 
PWD41590 (85.7790463)  VII44033 (84.8482325)0100550310 - Food Technology
Status:	University Department
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGNT2HGOBCHLOPENHLOBCHPWDOPENH  I46607 (85.1139501)46898 (84.9463910)128479 (49.7949643)57962 (81.2890790)27381 (91.5400057)49813 (83.9845058)  I-Non 
PWD65136 (78.7652834)  VII58918 (80.9512783)Home University Seats Allotted to Other Than Home University Candidates
StageLSEBCH  I143909 (39.4720482)Other Than Home University Seats Allotted to Home University Candidates
StageGVJO  I41179 (86.8747684)State Level
StageDEFOPENSEWS  I130715 (48.1520934)  I-Non 
Defence7591
(97.6579677)
0100551710 - Oil and Paints Technology
Status:	University Department
Home University Seats Allotted to Home University Candidates
StageGOPENHGOBCHLOPENHPWDOPENH  I155578 (25.6745674)171141 (11.0476830)87225 (67.8440824)  I-Non 
PWD156930 (24.5948927)Home University Seats Allotted to Other Than Home University Candidates
StageGSCHGVJHLSCH  I109714 (57.0470967)153320 (27.8154230)  VII110036 (56.9588351)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGSTO  VII109337 (57.1543272)State Level
StageDEFOPENSEWS  I60559 (78.9173428)  I-Non 
Defence83179 (69.7604398)0100552410 - Paper and Pulp Technology
Status:	University Department
Home University Seats Allotted to Home University Candidates
StageGOPENHGOBCHLOPENH  I108245 (57.2537563)159191 (22.5020163)125785 (47.4576949)Home University Seats Allotted to Other Than Home University Candidates
StageLOPENH  I167643 (15.1214416)

0100552710 - Petro Chemical Engineering
Status:	University Department
Home University Seats Allotted to Home University Candidates
StageGOPENHGSTHGOBCHLOPENHLSCHPWDOPENH  I132783 (43.1231034)140885 (37.6014199)94181 (64.9513096)146380 (33.5585964)  I-Non 
PWD135470 (41.0394031)  VII147589 (32.2475132)Home University Seats Allotted to Other Than Home University Candidates
StageGSCHGSEBCH  I137999 (39.5390798)178034 (2.3998331)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGOBCOLSEBCO  I106154 (58.5786927)108722 (57.2163252)  VII116144 (53.5178490)State Level
StageDEFOPENS  I-Non 
Defence115874 (53.7424491)
0101219110 - Civil Engineering
Status:	Government Home University :
StageGOPENHGSCHGSTHGVJHGNT2HGOBCHGSEBCHLOPENHLSCHLSTHLNT1HLOBCHLSEBCHPWDOPENHPWDOBCH  I92763 (65.3627105)98401 (62.8351694)144758 (34.8052940)98319 (62.8351694)149225 (31.3198919)109233 (57.1543272)84416 (69.2652564)132484 (43.4393889)177677 (2.9770579)100404 (61.3261708)  II152507 (28.3301002)  I-Non 
PWD97371 (63.0701676)90743 (65.9366282)  VII104426 (60.0743746)102234 (60.5030966)Home University Seats Allotted to Other Than Home University Candidates
StageLSEBCH  I83123 (69.7604398)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGNT2OGNT3OGOBCOGSEBCOLOPENOLSTO  I78925 (71.4038201)92313 (65.4406319)105935 (58.5786927)107997 (57.3310702)83218 (69.7604398)142002 (36.6611018)70892 (74.6830629)  II139613 (38.7773761)  VII79416 (71.3531440)State Level
StageDEFOPENSDEFOBCSORPHANEWS  I160028 (22.0578726)  I-Non 
Defence91353 (65.7227350)84316 (69.2652564)  VII88311 (67.5033807)0101224510 - Computer Engineering
Status:	Government Home University :
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGVJHGNT1HGOBCHGSEBCHLOPENHLOBCHPWDOPENH  I42903 (85.3422371)52094 (81.9801476)121887 (50.0353239)52865 (81.7658119)48259 (83.5013309)46094 (84.2156613)80466 (70.6178643)35825 (87.9206780)55490 (80.7413807)  I-Non 
PWD44623 (84.6087386)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGSTOGOBCOGSEBCOLOPENOLSCOLVJOLNT2OLOBCO  I26734 (90.9923873)39655 (86.4506380)69615 (75.3410409)29086 (90.2921536)30974 (89.4907774)27928 (90.6140311)63045 (77.8410928)58982 (79.4895283)38080 (86.9701586)30608 (89.6994627)State Level
StageDEFOPENSDEFOBCSORPHANEWS  I93907 (65.0377535)120479 (50.8618056)82043 (70.2544031)52974 (81.7098306)0101229310 - Electrical Engineering
Status:	Government Home University :
StageGOPENHGSCHGVJHGNT1HGNT2HGNT3HGOBCHGSEBCHLOPENHLSCHLNT2HLOBCHPWDOBCH  I77203 (72.1467831)111546 (55.8763225)121846 (50.0353239)82765 (69.7639628)88788 (67.2944770)102552 (60.2951569)88014 (67.5881106)91255 (65.8812284)88512 (67.5033807)114887 (54.0550229)142317 (36.6283954)90200 (66.1855163)  I-Non 
PWD80476 (70.6178643)Home University Seats Allotted to Other Than Home University Candidates
StageGSEBCHLSTHLSEBCH  I132900 (43.1231034)  II142263 (36.6283954)176167 (4.9568966)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGSTOGVJOGOBCOGSEBCOLOPENOLOBCOLSEBCO  I65467 (76.7776254)71482 (74.4421543)136312 (40.7306838)109109 (57.1959853)73388 (73.7956676)162750 (19.3655345)82423 (69.8140377)90148 (66.1855163)  II170337 (11.7746273)State Level
StageDEFOPENSDEFOBCSTFWSORPHANEWS  I82738 (69.8003760)167935 (14.3617021)  I-Non 
Defence72851 (73.8893284)76440 (72.5041736)  VII72155 (74.2767378)0101237210 - Electronics and Telecommunication Engg Status: Government Home University :
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGNT2HGOBCHGSEBCHLOPENHLSCHLOBCHPWDOPENHPWDOBCH  I57922 (79.8240416)94764 (63.9612515)69236 (75.3516004)66138 (76.5963466)146758 (32.8923205)71857 (74.3614357)77497 (72.1239122)78572 (71.7115000)  I-Non 
PWD58535 (79.5290328)64831 (76.9332320)  VII68681 (75.6212581)Home University Seats Allotted to Other Than Home University Candidates
StageGSTHGSEBCHLSEBCH  I179342 (0.4167040)74906 (73.1237323)113978 (54.1800379)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGOBCOGSEBCOLOPENOLSTOLNT1OLNT3OLOBCO  I49878 (82.7776364)69799 (75.2159961)49988 (82.7099252)73770 (73.5848302)53610 (81.4024523)173937 (7.8241614)88457 (67.5033807)107534 (57.4142590)57049 (80.2358012)State Level
StageDEFOPENSDEFOBCSTFWSORPHANEWS  I91422 (65.7227350)37197 (87.3943543)107823 (57.4142590)  I-Non 
Defence49435 (82.8590175)  VII50300 (82.7090241)0101261210 - Mechanical Engineering
Status:	Government Home University :
StageGOPENHGSCHGVJHGNT2HGNT3HGOBCHLOPENHLSCHLNT2HLOBCHPWDOPENHPWDOBCH  I100306 (61.6354671)122453 (49.7949643)102844 (60.2921536)141331 (37.2130338)108560 (57.2163252)101491 (60.5967420)123130 (48.8696809)142115 (36.6283954)132801 (43.1231034)136458 (40.2848342)  I-Non 
PWD97033 (63.0759599)84327 (69.2652564)Home University Seats Allotted to Other Than Home University Candidates
StageGSTHGSEBCHLSEBCH  I177348 (3.2456580)156367 (25.5139718)91333 (65.8812284)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGSTOGVJOGOBCOGSEBCOLOPENOLSCO  I74908 (73.1237323)88749 (67.2944770)119184 (51.2783205)89933 (66.4751458)150770 (30.3265615)66337 (76.5404634)163968 (18.5574725)  VII90457 (66.0164943)State Level
StageDEFOPENSDEFOBCSTFWSORPHANEWS  I95842 (63.5258359)178118 (2.3525003)  I-Non 
Defence77860 (71.7682877)85327 (68.4785771)  VII85458 (68.4785771)
0110124210 - Computer Science and Engineering
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGOBCHGSEBCHLSCH  I16093 (94.6546232)32905 (88.8902360)16199 (94.5996586)25328 (91.5509861)26292 (91.2379211)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGOBCOLSEBCO  I15448 (94.8378933)17376 (94.2333542)34210 (88.5013511)State Level
StageEWS  I27986 (90.5913294)

0110124610 - Information Technology
Status:	Un-Aided
StageGOPENHGSCHGNT2HGOBCHGSEBCHLVJHLSEBCHPWDOPENHPWDROBC
H  I21440 (92.8871646)39448 (86.5601955)25509 (91.4911730)22169 (92.6335559)34310 (88.4426131)51756 (82.1493863)32858 (88.8902360)119927 (50.9307179)161209 (21.3531102)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGOBCOGSEBCOLOPENOLOBCO  I22846 (92.4262209)35754 (87.9526086)24192 (91.9365609)38873 (86.8030050)21062 (92.9711565)21746 (92.7315754)State Level
StageEWS  I35862 (87.9206780)

0110135610 - Electrical Engg[Electronics and Power]
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSTHGOBCHGSEBCHPWDOPENH  I44162 (84.8307457)49220 (82.9978985)89230 (66.8505265)  I-Non 
PWD45412 (84.4941393)  VII49845 (82.7778711)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGSEBCO  I147875 (32.1785112)State Level
StageTFWSEWS  I44738 (84.5942451)95462 (63.5370419)
0110137210 - Electronics and Telecommunication Engg
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGVJHGOBCHLOPENHLSCHLSTHLOBCHPWDOPENHPWDSCHPWDOBCH  I32310 (89.1051648)63204 (77.8250739)60414 (78.9561170)33932 (88.5539410)24156 (91.9393058)58860 (79.5235744)133399 (42.7253460)26740 (90.9923873)80129 (70.8722936)  I-Non 
PWD33657 (88.6037289)66263 (76.5963466)Home University Seats Allotted to Other Than Home University Candidates
StageGSTH  I163916 (18.5767410)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOBCOGSEBCOLOPENOLSCOLSEBCO  I24388 (91.8585895)84814 (68.9053056)31695 (89.2835379)68895 (75.5247196)65301 (76.7997668)State Level
StageDEFOPENSDEFSCSTFWSEWS  I78039 (71.7166060)25815 (91.3238751)56770 (80.2743712)  I-Non 
Defence64013 (77.6411427)0110161210 - Mechanical Engineering
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGOBCHGSEBCHLSTHLVJHLOBCHLSEBCH  I43219 (85.2572473)104054 (60.1291862)62311 (78.1496564)106773 (58.1158577)51951 (82.0158422)  II113942 (54.1800379)  VII62463 (78.1496564)52807 (81.7658119)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGOBCOLSCOLOBCO  I64278 (77.5959933)108773 (57.2163252)66748 (76.4789025)151189 (29.3071786)64344 (77.5959933)State Level
StageDEFOPENSTFWSEWS  I130043 (44.8929536)51931 (82.0158422)105295 (59.3445914)01105 - Prof. Ram Meghe Institute of Technology & Research, Amravati
0110519110 - Civil Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT1SLNT2SLNT3SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFOPENSDEFSCSDEFOBCSDEFSEBCS  I99953 (61.8908693)106902 (57.9919409)130123 (44.5064233)129717 (45.3423263)107252 (57.8688386)139743 (38.5392182)108023 (57.3310702)154235 (27.4155342)96500 (63.2340107)105112 (59.8892661)143907 (35.2166182)111496 (55.8763225)133551 (42.7253460)131954 (43.5298862)103838 (60.1504384)  I-Non 
Defence109616 (57.0470967)109775 (57.0470967)98383 (62.8351694)  I-Non 
PWD89949 (66.4751458)103587 (60.1504384)91113 (65.8812284)  VII113660 (54.3568289)113897 (54.3568289)111972 (55.2318816)110344 (56.8466110)105849 (59.0509185)107611 (57.4142590)0110524210 - Computer Science and Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGOBCSGSEBCSLSCSLOBCSLSEBCSPWDOPENSPWDSCSPWDSEBCSDEFOPENSDEFSCSDEFSEBCSORPHANEWS  I22792 (92.4262209)30192 (89.8747850)102575 (60.2951569)42517 (85.4082122)27183 (90.8909574)37454 (87.2953180)26140 (91.2732713)12814 (95.7554907)29666 (90.0182846)102829 (60.2921536)47647 (83.5806009)169449 (13.0626183)48646 (83.1983982)  I-Non 
Defence62023 (78.1973837)  I-Non 
PWD30241 (89.8015148)60045 (79.0646435)  VII25730 (91.3661850)0110524610 - Information Technology
Status:	Un-Aided Autonomous State Level
StageGOPENSGSTSGNT2SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT2SLOBCSPWDOPENSPWDSCSPWDOBCSDEFOBCSTFWSORPHANEWS  I32965 (88.7813022)144536 (34.8052940)50545 (82.6959019)38767 (86.8242361)75213 (73.1122470)31003 (89.4907774)37169 (87.4463921)133884 (42.2216419)72287 (74.2767378)46526 (84.0259309)32062 (89.1945571)76921 (72.2338818)18082 (93.9913601)67537 (76.1268781)  I-Non 
PWD36598 (87.5036363)33272 (88.7353399)35839 (87.9206780)  VII35604 (88.0156813)

TFWSORPHANEWS87619 (67.6869909)169113 (13.2387508)110206 (56.9588351)


0110526310 - Artificial Intelligence (AI) and Data Science
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLSEBCSPWDOPENSPWDSCSPWDOBCSDEFOPENSDEFSCSDEFOBCSORPHANEWS  I37721 (87.1298889)58314 (79.6526596)76783 (72.3242844)45326 (84.4941393)94210 (64.6500162)37587 (87.2784734)48400 (83.4700421)163740 (18.7028082)114766 (54.0550229)128162 (46.2784017)107128 (57.9919409)  I-Non 
Defence41102 (85.9711131)62903 (77.8445199)41692 (85.7455441)  I-Non 
PWD40463 (86.1433391)63622 (77.7634641)40007 (86.2308451)  VII43228 (85.2572473)42980 (85.3422371)45440 (84.4941393)0110526710 - Computer Science and Engineering (IoT)
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSTSGVJSGOBCSGSEBCSLOPENSLSTSLOBCSLSEBCSPWDOPENSDEFOPENSTFWSEWS  I55751 (80.6344635)86774 (68.0717863)61216 (78.5613347)161707 (20.9331029)54394 (81.2084441)59464 (79.3458895)134950 (41.8427081)27547 (90.7979989)93142 (65.2878345)  I-Non 
Defence56460 (80.4298831)  I-Non 
PWD48470 (83.4009466)  VII64077 (77.6411427)62226 (78.1946121)63081 (77.8410928)0110537210 - Electronics and Telecommunication Engg
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT1SLNT2SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSDEFOPENSDEFSCSDEFOBCSORPHANEWS  I52903 (81.7658119)70095 (75.1972801)176782 (4.0661895)81074 (70.5008347)65254 (76.7997668)60595 (78.9173428)173847 (7.8389114)51048 (82.4585869)75031 (73.1122470)93374 (65.2298851)57006 (80.2358012)82525 (69.8003760)58401 (79.6526596)137388 (40.1066152)117008 (52.8148790)  I-Non 
Defence59442 (79.3458895)77121 (72.2338818)61020 (78.8104900)  I-Non 
PWD57757 (79.9360013)68214 (75.8854903)58881 (79.5235744)  VII61185 (78.5613347)60599 (78.9173428)61243 (78.4507504)Legends:Start Character G-General, L-Ladies, End Character H-Home University, O-Other than Home University, S-State Level,  PWDR : PWD Common Reserved Seat, DEFR : Defense Common Reserved Seat. 
* Maharashtra State Seats - Cut Off Indicates State General Merit No.; Figures in bracket Indicates Merit Percentile. Legends for ChoiceCode : L - Regional Language, F - Female, T - TFWS, U - UnAided, K - Konkan
1
01105 - Prof. Ram Meghe Institute of Technology & Research, Amravati
0110561210 - Mechanical Engineering
Status:	Un-Aided Autonomous State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT1SLNT2SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFOPENSDEFSCSDEFOBCSDEFSEBCSORPHAN  I92367 (65.4406319)109289 (57.1543272)155000 (27.1291039)124784 (47.9842799)109682 (57.0470967)135983 (40.9947600)98014 (62.8733646)92277 (65.5460439)124103 (48.6637821)144920 (34.8002089)140913 (37.6014199)118775 (51.7862916)100852 (60.8485656)  I-Non 
Defence79856 (71.1376941)100527 (61.3261708)101759 (60.5467050)  I-Non 
PWD89651 (66.8404462)96721 (63.2340107)87585 (67.6869909)  VII103626 (60.1504384)103183 (60.2294112)96139 (63.2687832)103370 (60.2294112)102559 (60.2951569)101594 (60.5967420)101904 (60.5467050)


EWS172858 (9.2050034)
0110719110 - Civil Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSTSGVJSGOBCSGSEBCSLOPENSLSCSLSTSLNT2SLOBCSLSEBCSPWDOPENSDEFOPENSEWS  I95227 (63.7045846)138410 (39.0541888)132250 (43.4393889)97715 (62.9029550)83796 (69.4683908)88644 (67.2944770)147856 (32.1785112)111354 (55.8763225)96766 (63.2340107)167933 (14.3617021)  I-Non 
Defence94924 (63.9612515)  I-Non 
PWD82174 (69.8140377)  VII99582 (62.2534756)95836 (63.5258359)0110724210 - Computer Science and Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT2SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFSCSDEFSEBCSORPHANEWS  I34863 (88.1575410)60254 (78.9969285)135907 (40.9947600)41453 (85.8632396)56703 (80.3003309)59369 (79.3458895)38483 (86.8553381)74733 (73.3652047)28698 (90.3847828)58219 (79.7465759)113427 (54.3920183)69812 (75.2159961)52742 (81.7887587)29246 (90.1648893)87525 (67.6869909)69364 (75.3410409)  I-Non 
Defence60101 (79.0646435)87183 (67.8440824)  I-Non 
PWD34383 (88.3567734)57309 (80.0615027)34217 (88.5013511)62549 (77.8466015)  VII40432 (86.1433391)0110729310 - Electrical Engineering
Status:	Un-Aided Autonomous State Level
StageGOPENSGSCSGSTSGVJSGNT2SGOBCSGSEBCSLOBCSLSEBCSPWDOPENSDEFOPENSTFWSEWS  I77262 (72.1467831)91380 (65.7227350)104403 (60.0743746)92735 (65.3627105)78124 (71.7166060)73879 (73.5848302)49761 (82.7778711)173008 (8.8496667)  I-Non 
Defence73244 (73.7956676)  I-Non 
PWD78387 (71.7115000)  VII79974 (70.8893650)79372 (71.3531440)75786 (72.8176141)0110737210 - Electronics and Telecommunication Engg
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGOBCSGSEBCSLOPENSLNT2SLOBCSLSEBCSDEFOPENSTFWSEWS  I63810 (77.7152332)87034 (67.8440824)79001 (71.4038201)64901 (76.9332320)91851 (65.5509182)61335 (78.4507504)83809 (69.4683908)63001 (77.8410928)45026 (84.5242070)125034 (47.9842799)  I-Non 
Defence65611 (76.7776254)  VII65849 (76.7300255)65979 (76.6199764)0110761210 - Mechanical Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGOBCSGSEBCSLOPENSLSTSLOBCSLSEBCSDEFOPENS  I85890 (68.2901694)117030 (52.8148790)156903 (24.7657909)91892 (65.5509182)173924 (7.8241614)95219 (63.7045846)98062 (62.8733646)  I-Non 
Defence80221 (70.8722936)  VII93435 (65.2298851)94847 (63.9612515)94314 (64.6500162)94852 (63.9612515)0110791110 - Computer Science and Engineering(Artificial Intelligence and Machine Learning)
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGOBCSGSEBCSLOPENSLSCSLSTSLNT3SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFOPENSDEFSCSDEFOBCSDEFSEBCSTFWSORPHANEWS  I68394 (75.7359803)79166 (71.3988776)77967 (71.7166060)68831 (75.5247196)72844 (73.8893284)70446 (74.9709109)88976 (67.0458361)68078 (76.0337773)83386 (69.6279360)68194 (75.8854903)47525 (83.6393990)100424 (61.3261708)  II158271 (23.9858471)  I-Non 
Defence63759 (77.7634641)67111 (76.2466193)74443 (73.4250332)  I-Non 
PWD70377 (75.0114283)61400 (78.4507504)74689 (73.3652047)  VII74829 (73.1237323)74473 (73.4250332)64691 (77.1713278)73917 (73.5848302)70186 (75.0114283)70680 (74.9324465)73700 (73.5848302)0110799510 - Artificial Intelligence and Data Science
Status:	Un-Aided Autonomous State Level
StageGOPENSGSCSGSTSGVJSGNT1SGOBCSGSEBCSLOPENSLSCSLSTSLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFOPENSDEFSCSDEFOBCSDEFSEBCSORPHANEWS  I55721 (80.6344635)71162 (74.5088207)95913 (63.5258359)60192 (78.9969285)58808 (79.5235744)128680 (45.5784574)43409 (85.1704164)65718 (76.7300255)57113 (80.0921435)109846 (57.0470967)  I-Non 
Defence51720 (82.1493863)72673 (73.8893284)49394 (82.8590175)  I-Non 
PWD48410 (83.4700421)65307 (76.7997668)48266 (83.5013309)  VII62101 (78.1946121)61984 (78.1973837)62469 (78.1496564)62016 (78.1973837)56939 (80.2358012)60534 (78.9173428)60907 (78.8104900)
01114 - Sipna Shikshan Prasarak Mandal College of Engineering & Technology, Amravati
0111419110 - Civil Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGOBCSGSEBCSLOPENSLSTSLNT2SLOBCSLSEBCSPWDOPENSDEFOPENSTFWS  I101764 (60.5467050)113176 (54.7526673)134098 (42.2207447)111816 (55.3559436)91777 (65.5509182)136977 (40.1585977)101818 (60.5467050)60201 (78.9969285)  I-Non 
Defence94840 (63.9612515)  I-Non 
PWD110942 (56.5649954)  VII113369 (54.3920183)112880 (55.0733859)113933 (54.1800379)106410 (58.1588042)0111424210 - Computer Science and Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT2SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSPWDSEBCSDEFOPENSDEFSCSDEFOBCSDEFSEBCSORPHANEWS  I45149 (84.5114907)60013 (79.0646435)140541 (38.0295157)52504 (81.8151897)47796 (83.5380246)61791 (78.2152555)50800 (82.4751693)48252 (83.5013309)94906 (63.9612515)38920 (86.7801974)55495 (80.7413807)154819 (27.1291039)69456 (75.3410409)48635 (83.1983982)46521 (84.0259309)53285 (81.6588250)170126 (11.9971742)74611 (73.3652047)61069 (78.5613347)  I-Non 
Defence60521 (78.9173428)47768 (83.5806009)107955 (57.3310702)  I-Non 
PWD45483 (84.3938885)59868 (79.1318865)44632 (84.6087386)96495 (63.2340107)  VII47197 (83.7440631)0111424610 - Information Technology
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT2SGOBCSGSEBCSLOPENSLSCSLSTSLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSDEFOPENSDEFSCSDEFOBCSTFWSORPHANEWS  I54519 (81.1614491)72403 (74.1162962)168900 (13.6336642)55168 (80.7858869)66272 (76.5963466)56423 (80.4298831)111934 (55.2318816)50599 (82.6959019)61234 (78.4507504)122393 (49.7949643)53898 (81.3738935)28750 (90.3847828)101107 (60.6237408)  II131894 (43.5298862)  I-Non 
Defence55704 (80.6344635)71449 (74.4421543)55039 (80.9741447)  I-Non 
PWD52364 (81.8420405)62199 (78.1946121)51969 (82.0158422)  VII56737 (80.2743712)56883 (80.2743712)01114 - Sipna Shikshan Prasarak Mandal College of Engineering & Technology, Amravati
0111426310 - Artificial Intelligence (AI) and Data Science
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLOBCSLSEBCSPWDOPENSDEFOPENSTFWSEWS  I61250 (78.4507504)72418 (74.1162962)93302 (65.2878345)64184 (77.5959933)57632 (79.9360013)61568 (78.4440843)58149 (79.7465759)48043 (83.5369475)113871 (54.3568289)  I-Non 
Defence64752 (77.1713278)  I-Non 
PWD59136 (79.4055287)  VII64389 (77.2074577)64441 (77.2074577)60468 (78.9561170)61120 (78.5613347)0111437210 - Electronics and Telecommunication Engg
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGVJSGNT1SGNT2SGNT3SGOBCSGSEBCSLOPENSLSCSLSTSLNT2SLOBCSLSEBCSPWDOPENSPWDSCSPWDOBCSDEFOPENSDEFSCSDEFOBCSTFWSORPHANEWS  I69672 (75.2159961)79901 (70.8893650)179383 (0.3699835)99256 (62.7216425)71788 (74.3785526)78225 (71.7166060)89693 (66.8404462)72623 (73.8893284)63277 (77.8250739)84507 (69.0659616)89497 (66.8404462)69417 (75.3410409)51523 (82.1766955)154191 (27.4155342)  I-Non 
Defence72148 (74.2767378)86977 (67.8622856)67267 (76.1358545)  I-Non 
PWD70835 (74.9324465)85647 (68.4737144)64205 (77.5959933)  VII73085 (73.8486985)73819 (73.5848302)73933 (73.5848302)71692 (74.3785526)73363 (73.7956676)0111461210 - Mechanical Engineering
Status:	Un-Aided Autonomous
State Level
StageGOPENSGSCSGSTSGOBCSGSEBCSLOPENSLSCSLSTSLVJSLNT3SLOBCSLSEBCSPWDOPENSDEFOPENSTFWSEWS  I101680 (60.5967420)112217 (55.2318816)105051 (59.8892661)90337 (66.1855163)126095 (47.4576949)165611 (16.6009499)98065 (62.8733646)79731 (71.1376941)174949 (6.3063439)  II146625 (33.0999720)  I-Non 
Defence89428 (66.8404462)  I-Non 
PWD105587 (59.3445914)  VII107382 (57.8688386)107491 (57.8688386)107434 (57.8688386)106013 (58.5786927)0111619110 - Civil Engineering
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGVJHGNT1HGOBCHGSEBCHLOPENHLSCHLSTHLNT2HLNT3HLOBCHLSEBCHPWDOPENHPWDOBCH  I133106 (42.8773305)156229 (25.5139718)142293 (36.6283954)179275 (0.5240629)155982 (25.6482713)127450 (46.3657898)155020 (26.1271353)128745 (45.5784574)  II148583 (31.6234334)  I-Non 
PWD126878 (46.5102928)156559 (25.0606208)  VII162653 (19.3655345)160863 (21.3858708)144028 (35.2166182)143345 (35.5925864)146183 (33.6953839)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageLOPENO  I154276 (27.4048925)Other Than Home University Seats Allotted to Home University Candidates
StageGOPENOGSCOGSTOGOBCOLSEBCO  I133107 (42.8773305)154910 (27.1291039)141707 (36.9291471)  VII153921 (27.5123271)159273 (22.5020163)State Level
StageDEFOPENSDEFOBCSORPHANEWS  I157251 (24.4231968)  I-Non 
Defence155303 (25.7846411)127327 (46.3828235)  VII161742 (20.9331029)
0111624210 - Computer Science and Engineering
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGOBCHGSEBCHLOPENHLSCHLNT1HLOBCHLSEBCHPWDOPENHPWDSCHPWDOBCHPWDSEBCH  I79113 (71.4038201)100035 (61.8908693)84431 (69.2652564)172090 (9.8530334)43266 (85.2572473)109485 (57.1543272)79340 (71.3988776)68848 (75.5247196)  I-Non 
PWD87819 (67.6158803)107271 (57.8688386)78180 (71.7166060)  VII88091 (67.5881106)87543 (67.6869909)82676 (69.8003760)79968 (70.8893650)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGNT2OGOBCOGSEBCOLOPENOLOBCO  I107773 (57.4142590)135468 (41.0394031)121584 (50.0957604)115058 (53.8203081)88562 (67.2944770)91757 (65.5509182)  VII117806 (52.0861037)Other Than Home University Seats Allotted to Home University Candidates
StageGSTOGNT3OLVJO  I127483 (46.3657898)143056 (35.6703287)113667 (54.3568289)State Level
StageDEFOPENSDEFSCSDEFOBCSDEFSEBCSTFWSORPHANEWS  I56602 (80.3003309)131969 (43.5298862)  I-Non 
Defence77088 (72.2338818)100246 (61.6354671)86841 (67.8622856)  VII80393 (70.8722936)80744 (70.5215521)0111624610 - Information Technology
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGVJHGNT3HGOBCHGSEBCHLOPENHLOBCH  I91822 (65.5509182)108924 (57.1959853)114774 (54.0550229)122996 (49.5130960)96174 (63.2687832)86538 (68.0717863)91899 (65.5509182)  VII97840 (62.8733646)98182 (62.8351694)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSCOGSTOGOBCOLOPENOLSCOLSEBCO  I134855 (41.8427081)168896 (13.6336642)137581 (39.7481853)58220 (79.7465759)113704 (54.3568289)  VII137574 (39.7481853)133739 (42.2216419)State Level
StageDEFOPENSTFWSEWS  I80053 (70.8893650)124387 (48.6138054)  I-Non 
Defence78125 (71.7166060)0111650710 - Chemical Engineering
Status:	Un-Aided
Home University Seats Allotted to Home University Candidates
StageGOPENHGSCHGSTHGVJHGOBCHGSEBCHLOPENHLSCHLSTHLNT2HLOBCHLSEBCHPWDOPENHPWDOBCH  I135339 (41.3261276)169638 (12.6135136)177063 (3.8658496)142318 (36.6283954)86145 (68.2901694)161761 (20.9331029)153930 (27.5123271)87145 (67.8440824)  I-Non 
PWD124721 (48.0648514)123465 (48.7779490)  VII158654 (23.9454765)158993 (22.5662265)147195 (32.8344132)161919 (20.7289199)Home University Seats Allotted to Other Than Home University Candidates
StageGNT1H  I129248 (45.4574846)Other Than Home University Seats Allotted to Other Than Home University Candidates
StageGOPENOGSTOGOBCOGSEBCOLOPENO  I136007 (40.9947600)141797 (36.6611018)114583 (54.0859766)  VII175153 (6.2330849)171753 (10.3145909)State Level
StageDEFOPENSDEFOBCSTFWSORPHANEWS  I71922 (74.3614357)159904 (22.1725851)  I-Non 
Defence129466 (45.3423263)163487 (18.7034184)  VII153740 (27.6622718)