01002 - Government College of Engineering, Amravati
0100219110 - Civil Engineering
Status:	Government Autonomous
State Level
Stage
GOPENS
GSCS
GOBCS
GSEBCS
LSTS
LVJS
LNT2S
LSEBCS
PWDOPENS
ORPHAN
EWS
  I
28591 (90.4057549)
45021 (84.5242070)
35751 (87.9526086)
97487 (63.0701676)
145122 (34.5790896)
66354 (76.5404634)
72774 (73.8893284)
142686 (36.0381755)
168151 (14.0490445)

76123 (72.6095528)
  VII









38929 (86.7801974)

0100224210 - Computer Science and Engineering
Status:	Government Autonomous
State Level
Stage
GOPENS
GOBCS
GSEBCS
LOBCS
LSEBCS
TFWS